body
    margin-top: 50px
    font-family: "Verdana", "Arial", sans-serif
    font-size: 14px

#page
    margin: 0 auto
    width: 580px

.image-viewer
    position: relative
    margin: 0 auto
    border: 1px solid #cccccc
    width: 580px
    height: 300px
    box-shadow: 0px 0px 2px #999999
    background: black
    ul
        list-style: none
        margin: 0
        padding: 0
        li
            position: absolute
            top: 0
            left: 0
        li img
            opacity: 0
            transition: opacity .75s ease-in-out
            -moz-transition: opacity .75s ease-in-out
            -webkit-transition: opacity .75s ease-in-out
        
        li.active img
            opacity: 1
    
.image-controls
    position: relative
    margin: 5px auto 0 auto
    width: 100%
    height: 25px
    ul 
        list-style: none
        margin: 0
        padding: 0
        li
            text-align: left
            display: inline-block
            width: 33%
            font-size: 2em
            cursor: pointer
        li:nth-child(2)
            text-align: center
            font-size: 1.2em
        li:nth-child(3)
            float: right
            text-align: right
        li a
            color: black
            text-decoration: none
        li a:hover 
            color: red

    
    
